<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_large">10dp</dimen>

    <dimen name="margin_small">5dp</dimen>

    <dimen name="margin_extralarge">50dp</dimen>

    <dimen name="margin_medium">30dp</dimen>
    
    <dimen name="margin_large1">20dp</dimen>

    <dimen name="textsize_large">20sp</dimen>

    <dimen name="textsize_medium">18sp</dimen>

    <dimen name="loginpage_blocksize_height">50dp</dimen>

    <dimen name="logo_height">45dp</dimen>

    <dimen name="logo_width">40dp</dimen>

    <dimen name="icon_size">23dp</dimen>

    <dimen name="splash_logo_size">80dp</dimen>

</resources>