<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Operations Process Menu">

        <menu>
            <item android:id="@+id/prs"

                android:title="PRS" />
            <item android:id="@+id/drs"

                android:title="DRS" />
            <item android:id="@+id/sectorpickup"

                android:title="Sector Pickup" />
            <item android:id="@+id/linehaulReceived"

                android:title="Linehaul Received" />
            <item android:id="@+id/inscan"

                android:title="Inscan" />
            <item android:id="@+id/bagging"

                android:title="Bagging" />
            <item android:id="@+id/pod"

                android:title="@string/pod_scan" />
            <item android:id="@+id/newInScan"
                android:title="@string/new_inscan" />
            <item android:id="@+id/mPickupRGSA"
                android:title="RGSA Bagging" />
            <item android:id="@+id/mRGSACtrlHub"
                android:title="RGSA CTRL HUB" />
            <item android:id="@+id/negative_status"
                android:title="@string/NegativeStatus" />
            <item android:id="@+id/mCreateRound"
                android:title="Create Round" />
            <item android:id="@+id/mDRSPreparation"
                android:title="@string/drs_preparation" />
            <item android:id="@+id/mAdditionalClaim"
                android:title="@string/additional_claim" />
            <item android:id="@+id/mSendMailCit"
                android:title="@string/send_email" />
            <item android:id="@+id/mUrgentShipment"
                android:title="@string/urgent_shipment" />

        </menu>
    </item>

    <item android:title="Enquiry">
        <menu>
            <item android:id="@+id/tatcheck"
                android:title="TAT Check"
                />
            <item android:id="@+id/connoteinquery"
                android:title="Connote Enquiry"
                />

            <!--<item android:id="@+id/srmodule"
                android:title="Service Recovery"
                />-->

        </menu>
    </item>

    <item android:title="History ">
        <menu>
            <item android:id="@+id/prshistory"

                android:title="PRS History" />
            <item android:id="@+id/drshistory"

                android:title="DRS History" />
        </menu>
    </item>
    <group>

        <item android:id="@+id/mContactUs"

            android:title="Contact Us" />



    </group>
    <group>

        <item android:id="@+id/mAttendance"

            android:title="Attendance" />

    </group>
    <group>

        <item android:id="@+id/logout"

            android:title="Logout" />
    </group>
</menu>