<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_large">10dp</dimen>

    <dimen name="textsize">17sp</dimen>

    <dimen name="margin_small">5dp</dimen>

    <dimen name="margin_extralarge">50dp</dimen>

    <dimen name="margin_medium">30dp</dimen>
    
    <dimen name="margin_large1">20dp</dimen>

    <dimen name="textsize_large">20sp</dimen>

    <dimen name="textsize_medium">18sp</dimen>

    <dimen name="loginpage_blocksize_height">50dp</dimen>

    <dimen name="logo_height">45dp</dimen>

    <dimen name="logo_width">40dp</dimen>

    <dimen name="icon_size">23dp</dimen>
    <dimen name="text_size_avg">14sp</dimen>

    <dimen name="splash_logo_size">70dp</dimen>
    <dimen name="home_item_size">60dp</dimen>
    <dimen name="edittext_medium_size">35sp</dimen>


</resources>