<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity_addiional_claim_history"
            type="com.criticalog.ecritica.additionclaim.ClaimHistoryActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_large">



            <ImageView
                android:id="@+id/mTvBackbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_small"
                android:layout_marginRight="@dimen/textsize_medium"
                android:src="@drawable/arrow_back_black_24dp" />

            <TextView
                android:id="@+id/mTopBarText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_extralarge"
                android:gravity="center"
                android:text="Additional Claim"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_extralarge"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textsize_large"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvClaimHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>