<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLinearLayMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_large">

        <ImageView
            android:id="@+id/xtv_backbutton"
            android:layout_width="@dimen/margin_extralarge"
            android:layout_height="@dimen/margin_extralarge"
            android:padding="@dimen/margin_large"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_extralarge"
            android:gravity="start|center"
            android:text="@string/contact_us"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/margin_medium"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/mEDPLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_extralarge"
            android:layout_marginRight="@dimen/margin_large"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_extralarge"
                android:gravity="start"
                android:padding="@dimen/margin_small"
                android:text="@string/click_below_number"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/round_background_blue"
                android:drawableStart="@drawable/call_icon"
                android:gravity="center"
                android:padding="@dimen/margin_large"
                android:text="Call To Customer"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_border"
            android:weightSum="2">
            <EditText
                android:id="@+id/mMobileNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Mobile Number"
                android:inputType="number"
                android:background="@null"
                android:layout_weight="1.7">
            </EditText>
            <ImageView
                android:id="@+id/mCallNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/call_icon"></ImageView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

