<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mBagAnalyzeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tat_resut"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/ori"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mOriginPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/destination"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mDestinationPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>
            <!--   <TextView
                   android:id="@+id/mDestinationPlace"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/margin_large"
                   android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/origin_control"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mOriginControl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>

            <!--  <TextView
                  android:id="@+id/mOriginControl"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/margin_large"
                  android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/dest_control"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mDestinationControl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>
            <!--    <TextView
                    android:id="@+id/mDestinationControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_large"
                    android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/air_tat"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mAirTat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>


            <!--    <TextView
                    android:id="@+id/mAirTat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_large"
                    android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/surface_tat"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mSurfaceTat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>
            <!--   <TextView
                   android:id="@+id/mSurfaceTat"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/margin_large"
                   android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/nfo_tat"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mNFOTat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>
            <!--   <TextView
                   android:id="@+id/mNFOTat"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/margin_large"
                   android:textSize="@dimen/textsize_medium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_background_drawable"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:text="@string/service_type"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/mServiceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_large"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/textsize_medium" />
            </LinearLayout>
            <!-- <TextView
                 android:id="@+id/mServiceType"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/margin_large"
                 android:textSize="@dimen/textsize_medium" />-->

            <Button
                android:id="@+id/mOk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:backgroundTint="@color/dark_blue"
                android:text="OK"
                android:textColor="@color/white"></Button>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>